{
  "expo": {
    "name": "Ioasys",
    "slug": "ioasys-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ioasys.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ioasys.app",
      "versionCode": 30
    },    
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
